# LetsCompApp

./: .travis.yml  Dockerfile  README.md  letscomp.sln  nuget.config
.github/: dependabot.yml
src/: Chords.fs  LetsComp.fsproj  Notes.fs  Program.fs  web.config
tests/: AcceptanceTestHelpers.fs  LetsCompTests.fsproj  Program.fs  Tests.fs
